[Trakt]
client_id = 
client_secret = 
username = 
redirect_uri = 
oauth2_token = 
oauth2_refresh = 

[Radarr]
url = 
api_key = 
trakt_list = 
trakt_list_privacy = 

[Sonarr]
url = 
api_key = 
trakt_list = 
trakt_list_privacy = 

